<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #square{
        height: 300px;
        width: 300px;
        background: linear-gradient(45deg,rgb(13, 82, 13),white);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px black;
    }
    #main{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
    }
</style>
<body>
    <div id="main">
    <div id="square"></div>
    </div>
</body>
</html>